{
  "name": "whatsapp-api",
  "version": "1.3.6",
  "description": "Rest api for communication with WhatsApp",
  "main": "./dist/src/main.js",
  "scripts": {
    "build": "tsc",
    "start": "cross-env NODE_ENV=dev ts-node --files --transpile-only ./src/main.ts",
    "start:prod": "cross-env NODE_ENV=prod bash start.sh",
    "start:dev": "cross-env NODE_ENV=dev tsnd --files --transpile-only --respawn --ignore-watch node_modules ./src/main.ts",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "cls && tsnd --files --transpile-only --respawn --ignore-watch node_modules ./test/all.test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/code-chat-br/whatsapp-api.git"
  },
  "keywords": [
    "chat",
    "communication",
    "message",
    "send message",
    "whatsapp",
    "js-whatsapp",
    "whatsapp-api",
    "whatsapp-web",
    "whatsapp",
    "whatsapp-chat",
    "whatsapp-group",
    "automation",
    "multi-device",
    "bot",
    "apache-2.0"
  ],
  "author": {
    "name": "jrcleber",
    "email": "contato@codechat.dev"
  },
  "license": "https://github.com/code-chat-br/whatsapp-api?tab=Apache-2.0-1-ov-file",
  "bugs": {
    "url": "https://github.com/code-chat-br/whatsapp-api/issues"
  },
  "homepage": "https://github.com/code-chat-br/whatsapp-api#readme",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@hapi/boom": "^10.0.1",
    "@prisma/client": "^6.14.0",
    "@whiskeysockets/baileys": "^7.0.0-rc.5",
    "axios": "^1.11.0",
    "class-validator": "^0.14.0",
    "cross-env": "^10.0.0",
    "dayjs": "^1.11.13",
    "dotenv": "^17.2.1",
    "eventemitter2": "^6.4.9",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "fluent-ffmpeg": "^2.1.3",
    "form-data": "^4.0.4",
    "hbs": "^4.2.0",
    "https-proxy-agent": "^7.0.6",
    "js-yaml": "^4.1.0",
    "jsonschema": "^1.4.1",
    "jsonwebtoken": "^9.0.2",
    "mime-types": "^3.0.1",
    "mine": "^0.1.0",
    "minio": "^8.0.0",
    "multer": "^2.0.1",
    "node-cache": "^5.1.2",
    "npm": "^11.4.2",
    "pino": "^10.0.0",
    "pino-pretty": "^13.0.0",
    "qrcode": "^1.5.1",
    "qrcode-terminal": "^0.12.0",
    "sharp": "^0.34.2",
    "socks-proxy-agent": "^8.0.5",
    "swagger-ui-express": "^5.0.1",
    "ulid": "^3.0.1",
    "undici": "^7.16.0",
    "ws": "^8.18.3",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.17.10",
    "@types/fluent-ffmpeg": "^2.1.26",
    "@types/js-yaml": "^4.0.9",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/mime-types": "^3.0.1",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.0.3",
    "@types/qrcode": "^1.5.5",
    "@types/qrcode-terminal": "^0.12.2",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/ws": "^8.5.10",
    "@types/yamljs": "^0.2.34",
    "@typescript-eslint/eslint-plugin": "8.45.0",
    "@typescript-eslint/parser": "8.45.0",
    "copy-webpack-plugin": "^13.0.1",
    "eslint": "9.37.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2",
    "prisma": "^6.14.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.45.0"
  }
}
